<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="./js/index.js" type="module"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>

<body>
	<style>
		:root {
			--bs-font-sans-serif: "Inter"
		}

		body {
			/* background-image: url(./img/home1.jpg); */
			background-size: cover;
			background-position: center;
		}

		.messages {
			margin-bottom: 75px;
		}

		.message {
			font-size: 18px;
			line-height: 25px;
			white-space: pre-line;
		}
		
		.message img {
			width: 50px;
			border-radius: 10px;
			margin-bottom: 10px;
		}

		.user-spinner {
			position: absolute;
			left: -48px;
			top: 8px;
		}

		.user-bottom-form {
			position: fixed;
			bottom: 0;
			left: 15px;
			right: 15px;
			max-width: 856px;
			margin: 0 auto;
			min-width: auto;
			width: auto;
			background-color: #fff;
			height: 80px;
		}
	</style>

	<div class="container">
		<div class="row align-items-end vh-100">
			<div class="col-8 offset-2">

				<div class="messages d-flex flex-column justify-content-end py-1"></div>

				<div class="user-bottom-form">
					<div class="spinner-border user-spinner" role="status">
						<span class="visually-hidden">Loading...</span>
					</div>

					<form class="user-input-form input-group input-group-lg">
						<input type="text" class="form-control user-input" placeholder="Ну вводи, чё.." required autofocus>
					</form>
				</div>

			</div>
		</div>
	</div>

	<script>
		const userSpinner = document.querySelector('.user-spinner')
		userSpinner.style.display = 'none'

		const messagesItem = document.querySelector('.messages')
		const botMessageProto = document.createElement('div')
		const botAvatar = document.createElement('img')
		botAvatar.src = './img/bot.jpg'
		botMessageProto.appendChild(botAvatar)

		botMessageProto.className = 'message bot-message p-1 my-3 rounded-3'

		// const ws = new WebSocket('ws://rnmwt-217-77-54-153.a.free.pinggy.link:39371');
		const ws = new WebSocket('ws://localhost:5173');
	
		ws.onmessage = (event) => {
			userSpinner.style.display = 'none'

			if (event.data) {
				const botMessage = botMessageProto.cloneNode(true)
				const botText = document.createElement('div')
				botText.className = 'd-flex flex-column'
				botText.innerHTML = event.data
				botMessage.appendChild(botText)

				messagesItem.appendChild(botMessage)
			}
		}

		ws.onerror = console.log

		const userInput = document.querySelector('.user-input')
		const userInputForm = document.querySelector('.user-input-form')

		const userMessageProto = document.createElement('div')
		userMessageProto.className = 'message user-message py-2 px-3 my-3 bg-primary-subtle rounded-3 align-self-end'

		let userID = localStorage.getItem('gemmaUID')

		if (!userID) {
			userID = Date.now()

			localStorage.setItem('gemmaUID', userID)
		}

		userInputForm.addEventListener('submit', e => {
			e.preventDefault()

			const userPrompt = userInput.value.trim()

			userInput.value = ''
			userSpinner.style.display = ''

			if (userPrompt) {
				ws.send(JSON.stringify({
					msg: userPrompt,
					uid: userID
				}))

				const userMessage = userMessageProto.cloneNode()
				userMessage.innerHTML = userPrompt

				messagesItem.appendChild(userMessage)
			}
		})
	  </script>

</body>

</html>